* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.view {
    width: 100%;
    height: 100vh;
}
.logo {
    height: 140px;
    width: 280px;
    position: absolute;
    left: 95px;
    top: 34px;
    background-image: url("../images/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.header ul li {
    display: inline-block;
    margin-right: 23px;
    font-size: 25px;
}
.header .ul1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 190px;
    width: 1400px;
}
a i {
    color: rgb(125, 124, 124);
    font-size: 32px;
}
a i:hover{
    color: black;
}
.header {
    height: 150px;
    width: 100vw;
    position: relative;
}
.ul2 {
    margin: 40px 0 0 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ul1 li:not(.no-hover)::after , .ul2 li:not(.no-hover)::after {
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid pink;
    inset: 0;
    content: "";
    border-left: transparent;
    border-right: transparent;
    transform-origin: left;
    padding: 10px; 
    transform: scaleX(0);
    transition: transform 0.5s;
}
.ul1 li:not(.no-hover):hover::after , .ul2 li:not(.no-hover):hover::after  {
    transform: scaleX(1);
}
.ul1 li:not(.no-hover)::before , .ul2 li:not(.no-hover)::before {
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid pink;
    inset: 0;
    content: "";
    border-top: transparent;
    border-bottom: transparent;
    transform-origin: left;
    padding: 4px;
    transform: scaleY(0);
    transition: transform 0.25s;
}
.ul1 li:not(.no-hover):hover::before , .ul2 li:not(.no-hover):hover::before {
    transform: scaleY(1);
}
.ul1 li , .ul2 li {
    position: relative;
    display: inline-block; 
    padding: 4px 8px;
}
.icons ul li a i {
    display: inline-block;
}
.heroImage {
    position: relative;
}
.heroImage img {
    display: block;
}
.heroImage .content {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 540px;
    height: 570px;
}
.button1 {
    padding: 12px 30px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: 0;
    font-weight: 600;
    border-radius: 8px;
    font-size: 2rem;
    transition: 1s ease;
}
.button1:hover {
    transform: scale(1.0999);
}
.pages-div {
    width: 500px;
    min-height: 245px;
    background-color: white;
    border: 2px solid pink;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    position: absolute;
    top: 55px; 
    left: 0;
    z-index: 9;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px); 
    transition: all 0.4s ease; }
.pages-li:hover .pages-div {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.pages-div ul {
    justify-content: space-between;
    align-items: center;
}
.pages-div ul li {
    display: block;
    transition: 1s ease;
}
.title {
    color: rgb(91, 91, 91);
    text-decoration: underline;
}
.pages-div ul li:hover {
    color: #6b4226;
    transform: scale(1.0999);
}
.discount {
    height: 40px;
    width: 100vw;
    background-color: black;
}
.discount p {
    text-align: center;
    color: white;
    font-size: 26px;
}
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 85%;
    height: 800px;
    margin: 90px auto;
}
.image1,.image2,.image3 {
    width: 45%;
    height: 550px;
    background-repeat: no-repeat;
    transition: 1s ease;
    position: relative;
    width: 34%;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.image1::after,.image2::after,.image3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}
.image1 {
    background-image: url(../images/gZGI024I.jpeg);
}
.image2 {
    background-image: url(../images/How\ To\ Make\ Your\ Hair\ Grow\ Faster_\ 12\ Rapunzel….jpeg);
}
.image3 {
    background-image: url(../images/hZGwU7ye.jpeg);
}
.image1:hover,.image2:hover,.image3:hover {
    transform: scale(1.049, 1.049);
}
.item-content h2 {
    color: white;
    font-size: 30px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    z-index: 5;
    transition: 1s;
}
.item-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    z-index: 2;
}
.item-content p a {
    display: inline-block;
    transform: translateY(60px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    color: wheat;
    font-size: 27px;
    font-weight: bold;
}
.image1:hover .item-content p a,.image2:hover .item-content p a,.image3:hover .item-content p a {
    transform: translateY(0px);
    opacity: 1;
}
.image1:hover .item-content h2,.image2:hover .item-content h2,.image3:hover .item-content h2 {
    transform: translate(-50%, -30px);
}
.trend {
    width: 85%;
    height: 700px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.title2 {
    width: 85%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 5px;
}
.category ul li {
    display: inline-block;
    list-style: none;
    margin-right: 24px;
    font-size: 25px;
}
.category {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.item {
    width: 32%;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.6s;
    padding: 10px;
}
.item:hover{
    transform: translateY(-10px);
}
.info {
    position: absolute;
    bottom: 20px;
    height: 100px;
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}
.info p {
    color: rgb(58, 58, 58);
}
.img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}
.item .icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 500px;
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.5s ease;
}
.icons div {
    height: 60px;
    width: 160px;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    font-size: 50px;
}
.item:hover .icons {
    opacity: 1;
    transform: rotateY(0deg);
}
.item:hover .info h3 {
    color: rgb(214, 89, 131);
}
.icons div a {
    color: #16161a;
    width: calc(100% / 3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: translateY(20%);
    transition: 1s;
    text-decoration: none;
}
.icons div a i{
    font-size: 35px;
}
.woman-li {
    color: rgb(214, 89, 131);
    position: relative;
}
hr.main-line {
    margin: auto;
    width: 85%;
    height: 2px;
    border: none;
    background-color: #ddd;
}
.category ul li.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(214, 89, 131);
}
 .customer {
    width: 100%;
    height: 500px;
    background-color: rgba(255, 217, 224, 0.9);
    border: 1px solid black;
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
.customer-content p {
    margin: 0 auto;
    color: #575757;
}
.customer-content {
    margin: auto;
    text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px; 
    width: fit-content; 
    padding: 50px;
}
.product {
    display: flex;
    align-items: center;
    gap: 15px; 
}
.circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    background-image: url("../images/Pink\ serum\ bottle\ with\ a\ dropper\ mockup\ surrounded….jpeg");
}
.text-content {
    text-align: left;
}
.text-content h2,
.text-content p {
    margin: 0;
}
.item .icons2 {
    display: flex;
    justify-content: center;
    gap: 15px;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 500px;
    opacity: 0;
    transform:translateY(-90%);
    transition: all 0.5s ease;
}
.item:hover .icons2 {
    opacity: 1;
    top:0;
    transform: translateY(0);
}
.delivery{
    width: 85%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin:120px auto ;
    padding: 30px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.delivery div {
    width: 30%;
    height: 200px;
    text-align: center;
    font-size: 26px;
}
.delivery div a i{
    font-size: 60px;
    transform:translateY(0);
    transition: all 0.5s ease;
}
.delivery div a i:hover{
    transform:translateY(-60%);
}
.news{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.news-item{
    width: 25%;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.6s;
    padding: 10px;
}
.news-item:hover {
  transform: translateY(-10px);
}
.news-image{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.news-content{
    width: 100%;
    height: 250px;
}
.news-content h2 {
  font-size: 25px;
  color: palevioletred;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.news-content a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  display: inline-block;
  margin-bottom: 10px;
  transition: color 0.6s;
}
.news-item:hover a {
  color: palevioletred;
}
.news-content p {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 15px;
}
.news-content{
    text-align: center;
    font-size: 30px;
}
.news-btn {
  background-color: rgb(221, 153, 175);
  color: black;;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 19px;
  transition: all 0.6s;
 }
 .news-btn:hover {
    transform: scale(1.09);
 }
footer{
    width: 100%;
    height: 500px;
    margin-top: 200px;
    background: linear-gradient(135deg, #ffe6f0, #ffcce0);
}
.sub{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sub .content{
    font-size: 20px;
    padding: 20px;
}
.sub .btn input  {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    outline: none;
}
.Subscribe{
    transition: all 0.6s;
    font-size: 20px;
    padding: 10px 20px;
    background: #ff6699;
    color: white;
    border-radius: 0 25px 25px 0;
    border: 0;
    cursor: pointer;
    transition: background 0.3s;
}
.sub  .icons a i{
    margin-right: 15px;
    color: black;
}
.lists {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 30px;
    flex-wrap: wrap; 
    gap: 20px;
}
.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-section img {
    width: 140px; 
    height: auto;
}
.lists div {
    font-size: 16px;
    text-align: left;
    list-style: none;
}
.lists div h3 {
    margin-bottom: 10px;
    font-size: 25px;
}
.lists div  {
    padding: 0;
    margin: 0;
    list-style: none;
}
.lists div  li {
    margin-bottom: 5px;
    cursor: pointer;
    transition: color 0.3s;
    color: #ddd;
    font-size: 20px;
}
.lists div  li:hover  {
    color: rgb(15, 14, 14);
}
.div3{
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 25px;
}
.logo-section img {
    width: 140px; 
    height: auto;
}
 footer .lists div h3 {
    margin-bottom: 10px;
    color: #333;
}
footer .lists div li {
    list-style: none;
    color: #666;
    margin-bottom: 5px;
    cursor: pointer;
    transition: color 0.3s;
}